# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=ManageInternship
Author=Kang
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Comment=Mangage Internship
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=11
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=NEW_ENTITY1
LName=company
Comment=
TableOption=
Page=MAIN
Left=1100
Top=500
Field="company_id","company_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="company_name","company_name","",,,"","",$FFFFFFFF,""
Field="company_member","company_member","",,,"","",$FFFFFFFF,""
Field="company_image","company_image","",,,"","",$FFFFFFFF,""
Field="company_description","company_description","",,,"","",$FFFFFFFF,""
Field="company_code","company_code","",,,"","",$FFFFFFFF,""
Field="company_address","company_address","",,,"","",$FFFFFFFF,""
Field="company_email","company_email","",,,"","",$FFFFFFFF,""
Field="company_web","company_web","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200830105759
Position="MAIN",1100,500,429,659
ZOrder=0

[Entity]
PName=NEW_ENTITY2
LName=users
Comment=
TableOption=
Page=Main
Left=1300
Top=1350
Field="user_id","user_id","INT",,0,"","",$FFFFFFFF,""
Field="user_name","user_name","VARCHAR(55)",,,"","",$FFFFFFFF,""
Field="user_password","user_password","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="user_email","user_email","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="company_id","company_id","INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201027081858
Position="Main",1300,1350,508,521
ZOrder=1

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY2
RelationType1=1
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,475,500,3881,R,R,""
Dependence=0
Caption=
PName=
LineMode=5
Bar1=48
Bar2=50
Bar3=388
TermPos1=R
TermPos2=R
ZOrder=2
