# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=Laravel 7x
Author=Lampart
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"B2Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=11
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
CommonField="deleted_at","deleted_at","timestamp",,,"","",$FFFFFFFF
CommonField="updated_at","updated_at","timestamp",,,"","",$FFFFFFFF
CommonField="created_at","created_at","timestamp",,,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=countries
LName=countries
Comment=
TableOption=
Page=MAIN
Left=2900
Top=650
Field="id","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="country_name","country_name","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201006110049
Position="MAIN",2900,650
ZOrder=5

[Relation]
Entity1=users
Entity2=countries
RelationType1=3
RelationType2=1
Fields1=country_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,7778,2147,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20201006104205
LineMode=0
Bar1=50
Bar2=778
Bar3=215
TermPos1=R
TermPos2=R
ZOrder=6

[Entity]
PName=posts
LName=posts
Comment=
TableOption=
Page=MAIN
Left=2550
Top=1250
Field="id","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="user_id","user_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="title","title","@VARCHAR",,,"","",$FFFFFFFF,""
Field="content","content","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201006105736
Position="MAIN",2550,1250,178,276
ZOrder=7

[Relation]
Entity1=users
Entity2=posts
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",5,8380,500,1752,R,R,""
Dependence=0
Caption=
PName=
LineMode=5
Bar1=838
Bar2=50
Bar3=175
TermPos1=R
TermPos2=R
ZOrder=8

[Entity]
PName=tags
LName=tags
Comment=
TableOption=
Page=MAIN
Left=3800
Top=950
Field="id","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="tag_name","tag_name","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201006110052
Position="MAIN",3800,950,218,93
ZOrder=9

[Entity]
PName=users
LName=users
Comment=
TableOption=
Page=MAIN
Left=2200
Top=550
Field="id","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="email","email","@VARCHAR",,,"","",$FFFFFFFF,""
Field="password","password","@VARCHAR",,,"","",$FFFFFFFF,""
Field="avatar","avatar","@VARCHAR",,,"","",$FFFFFFFF,""
Field="country_id","country_id","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201006110028
Position="MAIN",2200,550,297,400
ZOrder=0

[Entity]
PName=phones
LName=phones
Comment=
TableOption=
Page=MAIN
Left=1650
Top=450
Field="id","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="user_id","user_id","@INT",,,"","",$FFFFFFFF,""
Field="phone_type","phone_type","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201006110035
Position="MAIN",1650,450,255,140
ZOrder=1

[Relation]
Entity1=users
Entity2=phones
RelationType1=1
RelationType2=1
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,1491,5485,2331,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20201006104223
LineMode=2
Bar1=149
Bar2=548
Bar3=233
TermPos1=R
TermPos2=R
ZOrder=2

[Entity]
PName=phone_nums
LName=phone_nums
Comment=
TableOption=
Page=MAIN
Left=800
Top=450
Field="id","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="phone_id","phone_id","@INT",,,"","",$FFFFFFFF,""
Field="phone_num","phone_num","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201006110041
Position="MAIN",800,450
ZOrder=3

[Relation]
Entity1=phones
Entity2=phone_nums
RelationType1=1
RelationType2=1
Fields1=id
Fields2=phone_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,779,9221,2069,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20201006104233
LineMode=2
Bar1=78
Bar2=922
Bar3=207
TermPos1=R
TermPos2=R
ZOrder=4

[Entity]
PName=taggables
LName=taggables
Comment=
TableOption=
Page=MAIN
Left=3250
Top=950
Field="tag_id","tag_id","@INT",,,"","",$FFFFFFFF,""
Field="taggable_id","taggable_id","@INT",,,"","",$FFFFFFFF,""
Field="taggable_type","taggable_type","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201006104631
Position="MAIN",3250,950
ZOrder=10

[Entity]
PName=images
LName=images
Comment=
TableOption=
Page=MAIN
Left=2100
Top=1750
Field="id","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="url","url","@VARCHAR",,,"","",$FFFFFFFF,""
Field="imageable_id","imageable_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="imageable_type","imageable_type","VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201006105959
Position="MAIN",2100,1750,331,193
ZOrder=13

[Entity]
PName= commentsdf
LName=comments
Comment=
TableOption=
Page=MAIN
Left=3000
Top=1850
Field="id","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="content","content","@VARCHAR",,,"","",$FFFFFFFF,""
Field="vote","vote","@INT",,,"","",$FFFFFFFF,""
Field="commentable_id","commentable_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="commentable_type","commentable_type","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201006105717
Position="MAIN",3000,1850,403,268
ZOrder=12

[Entity]
PName= 
LName=videos
Comment=
TableOption=
Page=MAIN
Left=3300
Top=1400
Field="id","id","@INT",,0,"","",$FFFFFFFF,""
Field="title","title","@VARCHAR",,,"","",$FFFFFFFF,""
Field="url","url","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201006112735
Position="MAIN",3300,1400
ZOrder=11

[Entity]
PName=permissions
LName=permissions
Comment=
TableOption=
Page=MAIN
Left=900
Top=1950
Field="id","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="permission_name","permission_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="permission_description","permission_description","@VARCHAR",,,"","",$FFFFFFFF,""
Field="status","status","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201006112707
Position="MAIN",900,1950
ZOrder=14

[Entity]
PName=users_has_permissions
LName=users_has_permissions
Comment=
TableOption=
Page=MAIN
Left=1500
Top=1250
Field="user_id","user_id","@INT",,,"","",$FFFFFFFF,""
Field="permission_id","permission_id","@INT",,,"","",$FFFFFFFF,""
Field="status","status","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201006111541
Position="MAIN",1500,1250,359,238
ZOrder=15

[Relation]
Entity1=users_has_permissions
Entity2=users
RelationType1=3
RelationType2=1
Fields1=user_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3238,3580,7417,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20201006111704
LineMode=0
Bar1=324
Bar2=358
Bar3=742
TermPos1=R
TermPos2=R
ZOrder=16

[Relation]
Entity1=users_has_permissions
Entity2=permissions
RelationType1=3
RelationType2=1
Fields1=permission_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",10,6399,842,5397,L,R,"1446;2050"
Dependence=0
Caption=
PName=
ModifiedDateTime=20201006111746
LineMode=10
Bar1=640
Bar2=84
Bar3=540
TermPos1=L
TermPos2=R
ZOrder=17

[Entity]
PName=groups_has_permissions
LName=groups_has_permissions
Comment=
TableOption=
Page=MAIN
Left=300
Top=1900
Field="group_id","group_id","@INT",,,"","",$FFFFFFFF,""
Field="permission_id","permission_id","@INT",,,"","",$FFFFFFFF,""
Field="status","status","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201006112328
Position="MAIN",300,1900,413,247
ZOrder=18

[Entity]
PName=groups
LName=groups
Comment=
TableOption=
Page=MAIN
Left=450
Top=1250
Field="id","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="group_name","group_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="group_description","group_description","@VARCHAR",,,"","",$FFFFFFFF,""
Field="status","status","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201006112138
Position="MAIN",450,1250
ZOrder=19

[Relation]
Entity1=permissions
Entity2=groups_has_permissions
RelationType1=3
RelationType2=1
Fields1=id
Fields2=permission_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,1602,7147,3232,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20201006112338
LineMode=2
Bar1=160
Bar2=715
Bar3=323
TermPos1=R
TermPos2=R
ZOrder=20

[Relation]
Entity1=groups
Entity2=groups_has_permissions
RelationType1=1
RelationType2=3
Fields1=id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,3557,898,2985,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20201006112347
LineMode=6
Bar1=356
Bar2=90
Bar3=298
TermPos1=R
TermPos2=R
ZOrder=21

[Entity]
PName=users_has_groups
LName=users_has_groups
Comment=
TableOption=
Page=MAIN
Left=1250
Top=700
Field="user_id","user_id","@INT",,,"","",$FFFFFFFF,""
Field="group_id","group_id","@INT",,,"","",$FFFFFFFF,""
Field="status","status","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201006112452
Position="MAIN",1250,700
ZOrder=22

[Relation]
Entity1=users
Entity2=users_has_groups
RelationType1=1
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5355,8526,7116,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=536
Bar2=853
Bar3=712
TermPos1=R
TermPos2=R
ZOrder=23

[Relation]
Entity1=groups
Entity2=users_has_groups
RelationType1=1
RelationType2=3
Fields1=id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1474,8526,2342,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=147
Bar2=853
Bar3=234
TermPos1=R
TermPos2=R
ZOrder=25

[Line]
Page=Main
Left=3254
Top=1488
ZOrder=26
Width=0
Height=0

[Relation]
Entity1=tags
Entity2=taggables
RelationType1=1
RelationType2=3
Fields1=id
Fields2=tag_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1901,8099,1838,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20201006133414
LineMode=0
Bar1=190
Bar2=810
Bar3=184
TermPos1=R
TermPos2=R
ZOrder=28

[Relation]
Entity1=posts
Entity2=taggables
RelationType1=1
RelationType2=3
Fields1=id
Fields2=taggable_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3792,2651,2691,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=379
Bar2=265
Bar3=269
TermPos1=R
TermPos2=R
ZOrder=29

[Relation]
Entity1= 
Entity2=taggables
RelationType1=1
RelationType2=3
Fields1=id
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4318,5682,3297,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=432
Bar2=568
Bar3=330
TermPos1=R
TermPos2=R
ZOrder=30

[Relation]
Entity1=posts
Entity2= commentsdf
RelationType1=2
RelationType2=3
Fields1=id
Fields2=commentable_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8016,6333,2691,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20201006133656
LineMode=0
Bar1=802
Bar2=633
Bar3=269
TermPos1=R
TermPos2=R
ZOrder=31

[Relation]
Entity1= 
Entity2= commentsdf
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,4051,500,7470,R,R,""
Dependence=1
Caption=
PName=
LineMode=5
Bar1=405
Bar2=50
Bar3=747
TermPos1=R
TermPos2=R
ZOrder=32

[Relation]
Entity1=users
Entity2=images
RelationType1=2
RelationType2=2
Fields1=id
Fields2=imageable_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,8905,500,6386,L,L,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20201006134303
LineMode=6
Bar1=890
Bar2=50
Bar3=639
TermPos1=L
TermPos2=L
ZOrder=33

[Relation]
Entity1=posts
Entity2=images
RelationType1=2
RelationType2=2
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",10,2942,7058,6523,L,R,"2500;1580;2499;1877"
Dependence=1
Caption=
PName=
ModifiedDateTime=20201006134341
LineMode=10
Bar1=294
Bar2=706
Bar3=652
TermPos1=L
TermPos2=R
ZOrder=34
